

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="R-IdNbP9VV6M5omk5_9W5-Kt2CwI5CPpGKpzJeQ87jU" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_ren.png">
  <link rel="icon" href="/img/icon_ren.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="rfvscj">
  <meta name="keywords" content="">
  
    <meta name="description" content="NLP quiz 1tuple和list的区别list可变，tuple不可变。这里有个知识点是，对不可变对象的赋值如何进行。 micro F1和macro F1的区别FN，TN，FP，TPF和T修饰的是后边的PN，即，FN是实际上正样本，被错误识别成了负样本 macroF1分别对每个类别按照二分类，计算一个对应的F1，然后取平均即可。数据不平衡时效果较好，对稀有类别更好。 microF1不区分类别">
<meta property="og:type" content="article">
<meta property="og:title" content="quiz1">
<meta property="og:url" content="https://rfvscj.github.io/2023/09/96dc19aee99d.html">
<meta property="og:site_name" content="叔莫少州令">
<meta property="og:description" content="NLP quiz 1tuple和list的区别list可变，tuple不可变。这里有个知识点是，对不可变对象的赋值如何进行。 micro F1和macro F1的区别FN，TN，FP，TPF和T修饰的是后边的PN，即，FN是实际上正样本，被错误识别成了负样本 macroF1分别对每个类别按照二分类，计算一个对应的F1，然后取平均即可。数据不平衡时效果较好，对稀有类别更好。 microF1不区分类别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-19T02:25:55.000Z">
<meta property="article:modified_time" content="2023-09-19T06:26:49.042Z">
<meta property="article:author" content="rfvscj">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>quiz1 - 叔莫少州令</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rfvscj.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>叔莫少州令</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg0.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="quiz1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-19 10:25" pubdate>
          2023年9月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

    <script src="https://rfvscj.github.io/live2d-widget/autoload.js"></script>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">quiz1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="NLP-quiz-1"><a href="#NLP-quiz-1" class="headerlink" title="NLP quiz 1"></a>NLP quiz 1</h2><h3 id="tuple和list的区别"><a href="#tuple和list的区别" class="headerlink" title="tuple和list的区别"></a>tuple和list的区别</h3><p>list可变，tuple不可变。<br>这里有个知识点是，对不可变对象的赋值如何进行。</p>
<h3 id="micro-F1和macro-F1的区别"><a href="#micro-F1和macro-F1的区别" class="headerlink" title="micro F1和macro F1的区别"></a>micro F1和macro F1的区别</h3><h4 id="FN，TN，FP，TP"><a href="#FN，TN，FP，TP" class="headerlink" title="FN，TN，FP，TP"></a>FN，TN，FP，TP</h4><p>F和T修饰的是后边的PN，即，FN是实际上正样本，被错误识别成了负样本</p>
<h4 id="macroF1"><a href="#macroF1" class="headerlink" title="macroF1"></a>macroF1</h4><p>分别对每个类别按照二分类，计算一个对应的F1，然后取平均即可。<br>数据不平衡时效果较好，<strong>对稀有类别更好。</strong></p>
<h4 id="microF1"><a href="#microF1" class="headerlink" title="microF1"></a>microF1</h4><p>不区分类别，计算整体的F1</p>
<ol>
<li>对每个类别，分别计算对应的FP，TP，FN，TN</li>
</ol>
<h3 id="介绍GBDT"><a href="#介绍GBDT" class="headerlink" title="介绍GBDT"></a>介绍GBDT</h3><h4 id="Boosting"><a href="#Boosting" class="headerlink" title="Boosting"></a>Boosting</h4><p>基学习器间串行，有依赖</p>
<h4 id="Bagging"><a href="#Bagging" class="headerlink" title="Bagging"></a>Bagging</h4><p>基学习器间并行，无依赖</p>
<p>Gradient Boosting Decision Tree，梯度提升决策树，是Boosting算法<br>构造一组弱的学习器（树），多棵决策树结果<strong>累加</strong>（不平均）作为最终输出。<br>每一次计算前一个学习器的残差。<br>适用于稠密数据和数值型特征，NLP表现不好</p>
<h3 id="为什么用交叉熵不用MAE"><a href="#为什么用交叉熵不用MAE" class="headerlink" title="为什么用交叉熵不用MAE"></a>为什么用交叉熵不用MAE</h3><ol>
<li>有效惩罚错误样本，因为有指数，偏差大了损失会很大</li>
<li>推动模型更快地收敛</li>
</ol>
<h3 id="RNN的缺陷"><a href="#RNN的缺陷" class="headerlink" title="RNN的缺陷"></a>RNN的缺陷</h3><h3 id="梯度消失"><a href="#梯度消失" class="headerlink" title="梯度消失"></a>梯度消失</h3><p>因为sigmoid导数小于零，所以多级下去，会导致梯度越来越小，导致梯度消失</p>
<h4 id="对所有输入相同对待"><a href="#对所有输入相同对待" class="headerlink" title="对所有输入相同对待"></a>对所有输入相同对待</h4><p>没有区分那些信息可以是无用的，每次进来一个输入，都无区别的进行计算</p>
<h3 id="介绍子词分词和BPE"><a href="#介绍子词分词和BPE" class="headerlink" title="介绍子词分词和BPE"></a>介绍子词分词和BPE</h3><h4 id="子词分词"><a href="#子词分词" class="headerlink" title="子词分词"></a>子词分词</h4><p>就是把词分得更细，一定程度上解决OOV问题</p>
<h4 id="BPE"><a href="#BPE" class="headerlink" title="BPE"></a>BPE</h4><p>Byte Pair Encoding，字节对编码<br>先将词分为单个字符，然后用另一个字符替换频率最高的<strong>一对</strong>字符，如此循环直到结束（设定期望量）<br>每次频率最高的字符对，merge，而且可参与后续的merge<br>最后剩余的替换为&lt;unk&gt;<br>一般中文不需要BPE，英文需要，bert词表里的##就是</p>
<h3 id="不同词向量的区别"><a href="#不同词向量的区别" class="headerlink" title="不同词向量的区别"></a>不同词向量的区别</h3><h4 id="相同"><a href="#相同" class="headerlink" title="相同"></a>相同</h4><p>都是分布式语义，词义取决于上下文</p>
<h4 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h4><ul>
<li>CBOW 用周围词预测当前词</li>
<li>Skip-gram 用当前词预测周围词</li>
</ul>
<p>不能处理OOV词</p>
<h4 id="FastText"><a href="#FastText" class="headerlink" title="FastText"></a>FastText</h4><ul>
<li>输入层 输入为Embedding后的单词和ngram表征</li>
<li>隐藏层 多个词向量平均</li>
<li>输出层 文档类别标签，分层softmax<br>词向量怎么训的，暂且不知道<br>能应对OOV</li>
</ul>
<h4 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h4><p>动态表征</p>
<h3 id="Attention的时间复杂度"><a href="#Attention的时间复杂度" class="headerlink" title="Attention的时间复杂度"></a>Attention的时间复杂度</h3><h4 id="矩阵乘法复杂度"><a href="#矩阵乘法复杂度" class="headerlink" title="矩阵乘法复杂度"></a>矩阵乘法复杂度</h4><p>$n<em>m$和$m</em>n$的矩阵相乘，复杂度是$O(n^2m)$<br><strong>但是务必注意，三个矩阵相乘，本质上是先两两乘，再两两乘，是先后的操作，只是计算量翻了一倍，而不是复杂度等级提升。</strong></p>
<h4 id="缩放点积注意力复杂度"><a href="#缩放点积注意力复杂度" class="headerlink" title="缩放点积注意力复杂度"></a>缩放点积注意力复杂度</h4><p>$$Attention&#x3D;Softmax(\frac{QK^T}{\sqrt{D_K}})V$$<br>QK相乘，$O(n^3)$，softmax， $O(n)$，中间结果再乘V，$O(n^3)$，整体复杂度是$O(n^3)$</p>
<h3 id="为什么Attention除以-sqrt-D-k"><a href="#为什么Attention除以-sqrt-D-k" class="headerlink" title="为什么Attention除以$\sqrt{D_k}$"></a>为什么Attention除以$\sqrt{D_k}$</h3><ol>
<li>首先要除以一个数，是为了让softmax的值不太大，否则由于指数的特性，偏导容易趋于零</li>
<li>为什么除以$\sqrt{D_K}$，是为了控制方差为1不变</li>
</ol>
<h3 id="BERT的结构"><a href="#BERT的结构" class="headerlink" title="BERT的结构"></a>BERT的结构</h3><p>HuggingFace实现</p>
<h3 id="GPT1，2，3，3-5的区别"><a href="#GPT1，2，3，3-5的区别" class="headerlink" title="GPT1，2，3，3.5的区别"></a>GPT1，2，3，3.5的区别</h3><h3 id="InstructGPT介绍"><a href="#InstructGPT介绍" class="headerlink" title="InstructGPT介绍"></a>InstructGPT介绍</h3><h3 id="介绍对比学习"><a href="#介绍对比学习" class="headerlink" title="介绍对比学习"></a>介绍对比学习</h3><h3 id="LoRA微调的原理"><a href="#LoRA微调的原理" class="headerlink" title="LoRA微调的原理"></a>LoRA微调的原理</h3><h3 id="Coding：二叉树的序列化与反序列化"><a href="#Coding：二叉树的序列化与反序列化" class="headerlink" title="Coding：二叉树的序列化与反序列化"></a>Coding：二叉树的序列化与反序列化</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nlp-quiz/" class="category-chain-item">nlp_quiz</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>quiz1</div>
      <div>https://rfvscj.github.io/2023/09/96dc19aee99d.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>rfvscj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/179c0d1956f0.html" title="f1-score">
                        <span class="hidden-mobile">f1-score</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  












    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
